# Nimingban

./: .gitignore  .gitmodules  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  rename_gifsicle.bat
app/src/androidTest/java/com/hippo/nimingban/: ApplicationTest.java  ExampleInstrumentedTest.java  ImageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hippo/animation/: PathInterpolator.java  SimpleAnimationListener.java
app/src/main/java/com/hippo/app/: CheckBoxDialogBuilder.java  ProgressDialogBuilder.java
app/src/main/java/com/hippo/drawable/: APngDrawable.java  ImageDrawable.java  ImageWrapper.java  RoundRectDrawable.java  TiledBitmapDrawable.java  UnikeryDrawable.java
app/src/main/java/com/hippo/effect/: ViewTransition.java
app/src/main/java/com/hippo/gallery/: GifDecoder.java  GifDecoderBuilder.java
app/src/main/java/com/hippo/gif/: GifDownloadSize.java
app/src/main/java/com/hippo/image/: Image.java
app/src/main/java/com/hippo/io/: UriInputStreamPipe.java
app/src/main/java/com/hippo/network/: Cookies.java  DownloadClient.java  DownloadRequest.java  InputStreamPipeData.java  ResponseCodeException.java  UniFileData.java
app/src/main/java/com/hippo/nimingban/: Analysis.java  Constants.java  (+11 more)
app/src/main/jni/: Application.mk  gif_decoder.c  log.h
app/src/main/jni/apng/: Android.mk  apng.c  apng.h  java_wrapper.c
app/src/main/jni/gif_downsize/: Android.mk  gif_downsize.c  gif_downsize.h  input_stream.c  input_stream_pipe.c  input_stream_pipe.h  java_wrapper.c  log.h  output_stream.c  output_stream_pipe.c  utils.h
app/src/main/jni/giflib/: Android.mk  dgif_lib.c  gif_lib.h
app/src/main/jni/gifsicle/: Android.mk  config.h
app/src/main/jni/image/: image_gif.c  image_png.c
app/src/main/jni/libpng/: Android.mk  png.c  png.h  pnginfo.h  pnglibconf.h  pngpread.c  pngpriv.h  pngread.c  pngrutil.c  pngset.c  pngstruct.h
app/src/main/jni/stream/: Android.mk  input_stream.c  input_stream.h  input_stream_pipe.c  output_stream.c  output_stream.h  output_stream_pipe.c  output_stream_pipe.h
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  design_snackbar_in.xml
app/src/main/res/color/: forum_list_item_text_dark.xml  forum_list_item_text_light.xml  item_forum_drawer_text_dark.xml  item_forum_drawer_text_light.xml  preference_header_title_dark.xml  preference_header_title_light.xml
app/src/main/res/color-v23/: forum_list_item_text_dark.xml  forum_list_item_text_light.xml
app/src/main/res/drawable/: brush_white_x24.xml  chevron_down_primary_x24.xml  chevron_up_primary_x24.xml  chip_background_light.xml  comment_multiple_outline_secondary_x16.xml  content_background_dark.xml  content_background_light.xml  delete_primary_x24.xml  divider_v_x1_dark.xml  divider_v_x1_light.xml  draft_white_x24.xml  drawer_left_shadow.xml  drawer_right_shadow.xml  emoji_white_x24.xml  eye_off_primary_x24.xml  eye_primary_x24.xml  go_to_white_x24.xml  history_white_x24.xml  ic_brush_dark_x24.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_close_circle_dark_x24.xml  ic_comment_multiple_outline.xml  ic_draw_action_dark_x24.xml  ic_emoji_dark_x24.xml  ic_emoticon_sad_x168.xml  ic_emoticon_sad_x80.xml  ic_empty.xml  ic_eye.xml  ic_eye_off.xml  ic_file_image_box_dark_x24.xml  ic_go_to_dark_x24.xml  ic_history.xml  ic_launcher_foreground.xml  ic_magnify.xml  ic_menu.xml  ic_redo_dark_x24.xml  ic_reply_dark_x24.xml  ic_rss.xml  ic_send_dark_x24.xml  (+78 more)
app/src/main/res/drawable-v21/: content_background_dark.xml  item_background_dark.xml  item_background_light.xml
app/src/main/res/layout/: activity_dir_picker.xml  activity_doodle.xml  activity_draft.xml  activity_forum.xml  activity_forum_sort.xml  activity_gallery.xml  activity_gallery_2.xml  activity_list.xml  activity_nmb.xml  activity_post.xml  activity_qr_code_scan.xml  activity_record.xml  activity_reply.xml  activity_search.xml  activity_toolbar.xml  activity_type_send.xml  activity_type_send_content.xml  activity_type_send_content_layout.xml  activity_web_view.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  dialog_checkbox_builder.xml  dialog_comment_posts.xml  dialog_emoji.xml  dialog_forum.xml  dialog_go_to.xml  dialog_host.xml  dialog_notice.xml  dialog_progress.xml  dialog_reference.xml  dialog_rule.xml  dialog_search.xml  dialog_text_format.xml  dialog_thickness.xml  emoji_keyboard.xml  forum_list_item.xml  forums_item.xml  fragment_forum.xml  fragment_post.xml  fragment_type_send.xml  (+58 more)
app/src/main/res/layout-sw600dp/: activity_type_send_content.xml  design_layout_snackbar.xml
app/src/main/res/layout-sw720dp/: item_bing_search.xml  item_feed.xml  item_list.xml  item_record.xml  item_search.xml
app/src/main/res/layout-v21/: activity_list.xml  activity_toolbar.xml  fragment_toolbar.xml  item_feed.xml  item_list.xml  item_record.xml  item_search.xml
app/src/main/res/menu/: activity_forum_sort.xml  activity_gallery_2.xml  activity_list.xml  activity_post.xml  activity_type_send.xml  forum_list.xml  navigation.xml  replies.xml  send_bottom.xml  send_top.xml  threads.xml
app/src/main/res/raw/: about_analysis.html  analysis_plain.html
app/src/main/res/raw-zh-rCN/: about_analysis.html  analysis_plain.html
app/src/main/res/raw-zh-rHK/: about_analysis.html  analysis_plain.html
app/src/main/res/raw-zh-rTW/: about_analysis.html  analysis_plain.html
app/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  pathdata.xml  strings.xml  styles.xml  themes.xml  themes_dark.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: bools.xml  dimens.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: config_settings.xml  display_settings.xml  info_settings.xml  main_settings.xml  settings_headers.xml
(+581 files in other folders)
