/*
 * Copyright 2017 Hippo Seven
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hippo.nimingban"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // StorIO
    compile 'com.pushtorefresh.storio:sqlite:1.13.0'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    // OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.1'

    // Jsoup
    compile 'org.jsoup:jsoup:1.10.3'

    // Html
    compile 'com.github.seven332:android-html:0.1.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Stage
    compile "com.github.seven332.stage:stage:$STAGE_LIBRARY_VERSION"
    compile "com.github.seven332.stage:stage-dialog:$STAGE_LIBRARY_VERSION"
    compile 'com.github.seven332.android-dialog:base:0.1.0'

    // Animator
    compile 'com.github.seven332:android-animator:0.1.1'

    // Fresco
    compile "com.github.seven332.fresco:fresco:$FRESCO_LIBRARY_VERSION"
    compile "com.github.seven332.fresco:fresco-large:$FRESCO_LIBRARY_VERSION"
    compile "com.github.seven332.fresco:imagepipeline-okhttp3:$FRESCO_LIBRARY_VERSION"
    compile "com.github.seven332.fresco:animated-gif:$FRESCO_LIBRARY_VERSION"

    // Widgets
    compile 'com.github.seven332.easyrecyclerview:recyclerview-addons:1.2.1'
    compile 'com.github.seven332:drawerlayout:0.2.2'
    compile 'com.github.seven332:refreshlayout:0.2.1'
    compile 'com.github.seven332:swipeback:0.1.3'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6'

    // LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$KOTLIN_VERSION"
    testCompile 'org.robolectric:robolectric:3.3.2'
}
