<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <com.hippo.nimingban.widget.ShadowLinearLayout
        android:id="@+id/swipe_handler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPure">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/auto_sorting_switch"/>

            <TextView
                android:id="@+id/auto_sorting_text"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_little_small"
                android:text="@string/main_forum_auto_sorting"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="?attr/colorDivider"/>

    </com.hippo.nimingban.widget.ShadowLinearLayout>

</FrameLayout>