<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hippo.widget.ColorView
        android:id="@+id/color_brick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.hippo.widget.Slider
            android:id="@+id/red_slider"
            style="@style/Slider"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:start="0"
            app:end="255"
            app:color="#ffff0000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.hippo.widget.Slider
            android:id="@+id/green_slider"
            style="@style/Slider"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:start="0"
            app:end="255"
            app:color="#ff00ff00"
            app:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.hippo.widget.Slider
            android:id="@+id/blue_slider"
            style="@style/Slider"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:start="0"
            app:end="255"
            app:color="#ff0000ff"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TableRow>

            <com.hippo.widget.ColorView
                android:id="@+id/red"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/red_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/pink"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/pink_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/purple"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/purple_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/deep_purple"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/deep_purple_500"/>

        </TableRow>

        <TableRow>

            <com.hippo.widget.ColorView
                android:id="@+id/indigo"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/indigo_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/blue"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/blue_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/light_blue"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/light_blue_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/cyan"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/cyan_500"/>

        </TableRow>

        <TableRow>

            <com.hippo.widget.ColorView
                android:id="@+id/teal"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/teal_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/green"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/green_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/light_green"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/light_green_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/lime"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/lime_500"/>

        </TableRow>

        <TableRow>

            <com.hippo.widget.ColorView
                android:id="@+id/yellow"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/yellow_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/amber"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/amber_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/orange"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/orange_500"/>

            <com.hippo.widget.ColorView
                android:id="@+id/deep_orange"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:color="@color/deep_orange_500"/>

        </TableRow>

    </TableLayout>

</merge>
